<!DOCTYPE html>
<html>
<head>
    <title>KING OF CATS</title>
    <meta charset="utf-8">
    <style>
        .box {
            height: 80px;
            width: 80px;
            background-color: antiquewhite;
        }
        ul{
            font-size: 10px;
            cursor: alias;
            align-items: center;
            color: antiquewhite;
            }
        .center {
            margin: auto;
            width: 50%;
            border: 3px solid blue;
            padding: 10px;
        }
        .box{
                height: 60px;
                width: 60px;
                color: antiquewhite;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        .box1{
                background-color: aqua;
                
            }
        .box2{
                background-color: rgb(8, 18, 18);
                
            }
        .box3{
                background-color: rgb(178, 198, 198);
                
            }
        img{
            border:3px dotted blue;
        }
        .header {
        width: 100%;
        height: 100px;
        background-color: violet;
    }
        </style>

</head>
<body>
    <h1 title="day la noi dung">phan van tai</h1>
    <h2 style="color: blue; font-size: 30px;">xin chao anh Tai dz a</h2>
    <p>HTML là một siêu văn bản, công cụ ngôn ngữ để xây dựng khung sườn
        CSS là cái để trang trí website 
        thẻ đóng và thẻ mở giống nhau nhưng thẻ đóng có thêm / và nó được
        chứa toàn bộ nội dung của website 
    </p>
    <img src="pexels-pixabay-268533.jpg" height="200" width="300" alt="Girl in a jacket">
    <br>
    <a href="http://127.0.0.1:5500/index.html">chon vao nha</a>
    <ul>
        <li>hey bro</li>
        <li>hey phat nua</li>
        <li>hihihi</li>
    </ul>
    <table>
        <thead>
            <tr>
                <th>stt</th>
                <th>ten</th>
                <th>lop</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Tai</td>
                <td>12a1</td>
            </tr>
        </tbody>
    </table>
    <input type="text">
    <div class="box"></div>
    <div class="center">
        <p>anh tai dz gai me </p>
    </div>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
    <div class="box3">Box3</div>
    <div class="header"></div>
</body>
</html>